apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: AngularJS
  annotations:
    github.com/project-slug: AndrienkoAleksandr/AngularJS
spec:
  type: other
  lifecycle: unknown
  owner: user:default/test-user
